Map<String, String> arabic() {
  return {
    'changeLanguage': 'تغيير اللغة',
    'signIn': 'تسجيل الدخول',
    'password': 'كلمة المرور',
    'mobileNumber': 'رقم الهاتف المحمول',
    'forgotPassword': 'نسيت كلمة المرور',
    'yourWalletBalance': 'رصيدك في المحفظة',
    'creditTransfer': 'تحويل ديون',
    'creditCollection': 'تجميع الديون',
    'myCustomer': 'زبائني',
    'summaryReport': 'تقرير ملخص',
    'hiWelcome': 'مرحبا',
    'myDue': 'ديوني',
    'customerDue': 'ديون الزبائن',
    'profile': 'حساب تعريفي',
    'language': 'اللغة',
    'changePassword': 'تغيير كلمة المرور',
    'logout': 'تسجيل خروج',
    'submit': 'رفع',
    'oldPassword': 'كلمة المرور القديمة',
    'newPassword': 'كلمة مرور جديدة',
    'confirmPassword': 'تاكيد كلمة المرور',
    'no': 'لا',
    'yes': 'نعم',
    'loggingOut': 'جاري تسجيل خروج',
    'areYouSure': 'هل انت متأكد؟',
    'searchCustomer': 'بحث عن زبون',
    'newStr': 'جديد',
    'collected': 'تم التجميع',
    'balance': 'الرصيد',
    'availableLimit': 'الحد المتاح',
    'due': 'Due',
    'from': 'من',
    'to': 'الى',
    'search': 'بحث',
    'reportFor': 'تقرير الى',
    'totalCollection': ' الاجمالي المجموع:',
    'amount': 'القيمة',
    'date': 'تاريخ',
    'customer': 'زبون',
    'searchByName': 'بحث عن الاسم',
    'outgoing': 'الخارج',
    'incoming': 'القادم',
    'totalOutgoing': 'اجمالي الخارج:',
    'totalIncoming': 'اجمالي الداحل',
    'walletTransaction': 'تحويلات المحفظة',
    'earningsReport': 'تقرير الارباح',
    'salesReport': 'تقرير المبيعات',
    'totalEarnings': 'الأرباح الكلية: ',
    'products': 'المنتج',
    'quantity': 'الكمية',
    'amountCaps': 'القيمة',
    'addNewCustomer' : 'إضافة عميل جديد',
    'editCustomer' : 'تحرير العميل',
    'addCustomer' : 'أضف الزبون',
    'name' : 'اسم',
    'email' : 'بريد إلكتروني',
    'address' : 'عنوان',
    'creditAmountTransfer' : 'مبلغ التحويل الائتماني',
    'customerWallet' : 'محفظة العملاء',
    'balanceDue' : 'الرصيد المستحق',
    'enterAmount' : 'أدخل المبلغ',
    'reEnterAmount' : 'أعد إدخال المبلغ',
    'transfer' : 'تحويل',
    'collectCredit' : 'جمع الائتمان',
    'collect' : 'يجمع',
    'enterMPin':	'ادخل M-Pin',
    'invalidMPin':	'   غير صحيحM-Pin',
    'reset':	'إعادة ضبط',
    'continue_':	'متابعة',
    'cancel':	'الغاء ',
  };
}
