Map<String, String> english() {
  return {
    'changeLanguage': 'CHANGE LANGUAGE',
    'signIn': 'Sign In',
    'password': 'Password',
    'mobileNumber': 'Mobile Number',
    'forgotPassword': 'Forgot Password ?',
    'yourWalletBalance':'Total Balance',
    'creditTransfer':'Send Credit',
    'creditCollection':'Collect Credit',
    'myCustomer':'Manage Users',
    'summaryReport':'Transaction',
    'hiWelcome':'Hi, Welcome',
    'myDue':'Due Balance',
    'customerDue':'Customer\'s Due',
    'profile':'PROFILE',
    'language':'LANGUAGE',
    'changePassword':'CHANGE PASSWORD',
    'logout':'LOGOUT',
    'submit':'Submit',
    'confirmPassword': 'Confirm Password',
    'oldPassword': 'Old Password',
    'newPassword': 'New Password',
    'loggingOut': 'Logging out',
    'areYouSure': 'Are you sure?',
    'no': 'No',
    'yes': 'Yes',
    'searchCustomer': 'Search Customer',
    'newStr': 'New',
    'collected': 'Collected',
    'balance': 'Balance',
    'availableLimit': 'Available Limit',
    'due': 'Due',
    'from': 'From',
    'to': 'To',
    'search': 'Search',
    'reportFor': 'Report For',
    'totalCollection' : 'Total Collection:',
    'amount' : 'Amount',
    'date' : 'Date',
    'customer' : 'Customer',
    'searchByName' : 'Search by name',
    'outgoing' : 'OUTGOING',
    'incoming' : 'INCOMING',
    'totalOutgoing' : 'Total Outgoing:',
    'totalIncoming' : 'Total Incoming:',
    'walletTransaction' : 'Wallet Transaction',
    'earningsReport' : 'Earnings Report',
    'salesReport' : 'Sales Report',
    'totalEarnings' : 'Total Earnings: ',
    'products' : 'PRODUCT',
    'quantity' : 'QUANTITY',
    'amountCaps' : 'AMOUNT',
    'addNewCustomer' : 'ADD NEW CUSTOMER',
    'editCustomer' : 'Edit Customer',
    'addCustomer' : 'Add Customer',
    'name' : 'Name',
    'email' : 'Email',
    'address' : 'Address',
    'creditAmountTransfer' : 'CREDIT TRANSFER AMOUNT',
    'customerWallet' : 'Customer Wallet',
    'balanceDue' : 'Balance Due',
    'enterAmount' : 'Enter Amount',
    'reEnterAmount' : 'Re-Enter Amount',
    'transfer' : 'Transfer',
    'collectCredit' : 'COLLECT CREDIT',
    'collect' : 'Collect',
    'enterMPin': 'Enter M-Pin',
    'invalidMPin': 'Invalid M-Pin',
    'reset': 'Reset',
    'continue_': 'Continue',
    'cancel': 'Cancel',
  };
}
